# Have to use envsubst to replace the variables
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "chatbot-deployment"
  namespace: "default"
  labels:
    app: "chatbot"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "chatbot"
  template:
    metadata:
      labels:
        app: "chatbot"
    spec:
      serviceAccountName: chatbot-sa
      containers:
      - name: "chatbot"
        image: "us-east1-docker.pkg.dev/$GCP_PROJECT_ID/obot-dev/chatbot:in-use"
        imagePullPolicy: "Always"
        ports:
        - containerPort: 8501 # Streamlit 
      tolerations:
      - key: "env"
        operator: "Equal"
        value: "dev"
        effect: "NoSchedule"
      - key: "env"
        operator: "Equal"
        value: "prod"
        effect: "NoSchedule"




