apiVersion: "v1"
kind: "Service"
metadata:
  name: "chatbot-service"
spec:
  selector:
    app: "chatbot"
  type: "NodePort"
  ports:
  - protocol: "TCP"
    port: 8501
    targetPort: 8501
    nodePort: 30000