apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

nameSuffix: "-prod"
commonLabels:
  app: chatbot-prod

patches:
  - path: deployment.yaml
    target:
      kind: Deployment
      name: chatbot-deployment